# -

./: AppApi.sln
App.Data/: App.Data.csproj  BaseDbContext.cs  BaseDbContextExtensions.cs
App.Models/: App.Models.csproj  Test.cs  WeatherForecast.cs
App.Models/Lyj/: CooperativeCourierData .cs  ExpressStaffData.cs  ExpresscompanyData.cs  RetentionTimeData.cs
App.Models/Zxg/: ArrivalSMSData.cs  PhotoData.cs  StaffManagementData.cs  StoreData.cs  SwitchSettingsData.cs
App.Services/: App.Services.csproj
App.Services/Lyj/Interfaces/: ICooperativeCourierDataService .cs  IExpressStaffDataService.cs  IExpresscompanyDataService.cs  IFileService.cs  IRetentionTimeDataService.cs
App.Services/Lyj/Services/: CooperativeCourierDataService.cs  ExpressStaffDataService.cs  ExpresscompanyDataService.cs  FileServices.cs  RetentionTimeDataService.cs
App.Services/Zxg/Interfaces/: IArrivalSMSDataService.cs  IPhotoDataService.cs  IStaffManagementDataService.cs  IStoreDataService .cs  ISwitchSettingsDataService.cs
App.Services/Zxg/Services/: ArrivalSMSDataService.cs  FileServices.cs  PhotoDataService.cs  StaffManagementDataService.cs  StoreDataService.cs  SwitchSettingsDataService.cs
AppApi/: AppApi.csproj  Program.cs  Startup.cs  appsettings.json
AppApi/Controllers/: HomeController.cs  WeatherForecastController.cs
AppApi/Controllers/Lyj/: CooperativeCourierDataController.cs  ExpressCompanyDataController.cs  ExpressStaffDataController.cs  RetentionTimeDataController.cs
AppApi/Controllers/Zxg/: ArrivalSMSDataController.cs  PhotoDataController.cs  StaffManagementDataController.cs  StoreDataController.cs  SwitchSettingsDataController.cs
AppApi/Models/: ApiResult.cs  ServiceCollectionExtension.cs
AppApi/Properties/: launchSettings.json
AppApi/StaticFiles/Template/: ExpresscompanyData.xlsx
AppApi/Upload/: ExpresscompanyData20201023021608.xlsx  ExpresscompanyData20201023023040.xlsx  ExpresscompanyData20201023023633.xlsx  ExpresscompanyData20201023042302.xlsx  ExpresscompanyData20201023043134.xlsx  ExpresscompanyData20201023043212.xlsx  ExpresscompanyData20201023043323.xlsx  ExpresscompanyData20201023043554.xlsx  ExpresscompanyData20201023043632.xlsx  ExpresscompanyData20201023043804.xlsx
AppApi/package/: Aspose.Cells.xml
SysCore/: SysCore.csproj
SysCore/Models/: AppConfigurtaionServices.cs  HttpRequestExtensions.cs  MyHttpContext.cs
SysCore/Services/: GlobalService.cs
files/: 1.sql  小兵驿站表结构.xlsx
